##############################################################################################################
# MOTORS TYPES
# https://github.com/andrewmcgr/klipper_tmc_autotune/blob/main/motor_database.cfg
##############################################################################################################

# AXES 
[motor_constants moons-ms17hd6p420I-04] 
resistance: 1.3
inductance: 0.0027
holding_torque: 0.67
max_current: 2.0
steps_per_revolution: 200

# EXTRUDER
## STELATHBURNER motor
#[motor_constants moons-cse14hra1l410a]
#resistance: 1.9
#inductance: 0.00141
#holding_torque: 0.1
#max_current: 1.0
#steps_per_revolution: 200

## H3V2S motor  https://github.com/andrewmcgr/klipper_tmc_autotune/blob/main/motor_database.cfg
[motor_constants biqu-35BYGF0713-A-10HZT] 
# Alternative name: 35BYGF0713-A-30HZT
resistance: 2.3
inductance: 0.0020
holding_torque: 0.11
max_current: 1.5
steps_per_revolution: 200

# ##############################################################################################################

[autotune_tmc stepper_x]
motor:  moons-ms17hd6p420I-04
[autotune_tmc stepper_y]
motor:  moons-ms17hd6p420I-04

[autotune_tmc stepper_z]
motor:  moons-ms17hd6p420I-04
[autotune_tmc stepper_z1]
motor:  moons-ms17hd6p420I-04
[autotune_tmc stepper_z2]
motor:  moons-ms17hd6p420I-04
[autotune_tmc stepper_z3]
motor:  moons-ms17hd6p420I-04

[autotune_tmc extruder]
## motor: moons-cse14hra1l410a      ##  STELATHBURNER motor
motor: biqu-35BYGF0713-A-10HZT   ##  H2V2S 

##############################################################################################################
